<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable Hardened Runtime (required for notarization) -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <!-- Allow outgoing network connections (remote databases) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow loading of unsigned executable memory (if needed by your app) -->
    <!-- <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/> -->
    
    <!-- Allow DYLD environment variables (if needed for development) -->
    <!-- <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/> -->
    
    <!-- Disable library validation (use with caution) -->
    <!-- <key>com.apple.security.cs.disable-library-validation</key>
    <true/> -->
</dict>
</plist>